<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Calculation</title>
    <link rel="stylesheet" href="test/styles.css">
    <script>
            document.getElementById("demo").innerHTML = "I have changed!";
    </script>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        span {
            font-size: large;
            bottom: 0px;
            float: right;
        }

        span>.sign {
            font-family: "Edwardian Script ITC";
        }

        .calculator-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .btn-blue {
            background-color: #87CEEB;
            color: #fff;
        }

        .btn-green {
            background-color: #2E8B57;
            color: #fff;
        }

        .input-field {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .input-label {
            flex: 1;
        }

        .input-value {
            flex: 2;
            text-align: center;
            padding: 5px;
        }

        .output-field {
            text-align: center;
        }

        .output-value {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .output-warn {
            color: red;
            font-weight: bold;
        }

        .color-green {
            color: green;
        }

        .color-red {
            color: red;
        }

        .color-sky-blue {
            background-color: #87CEEB;
            color: #fff;
        }

        .color-sea-green {
            background-color: #2E8B57;
            color: #fff;
        }

        #centerDIV {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.75);
            width: 100%;
            height: 100%;
            padding-top: 100px;
            display: none;
            /* keep the element hidden */
        }

        .divFloat {
            margin: 0 auto;
            background-color: #fff;
            border: solid 1px #999;
            color: #000;
            width: 405px;
            height: auto;
            /* padding: 10px 0px 10px 7px;
        margin: 1px 1px 1px 1px; */
            padding: 10px 0px 10px 95px;
            margin: 1px 1px 1px -44px;
            /* -webkit-border-radius: 3px; */
            -webkit-box-orient: vertical;
            /* -webkit-transition: 200ms -webkit-transform; */
            box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2),
                0 2px 6px rgba(0, 0, 0, 0.15);
            display: block;
        }

        .btClickHere {
            background-color: #587898;
            border: solid 1px #587898;
            color: #fff;
            -moz-border-radius: 0 7px 7px 0;
            -webkit-border-radius: 0 7px 7px 0;
            border-radius: 0 7px 7px 0;
        }

        .btClose {
            margin: 0 auto;
            background-color: #fff;
            color: red;
            border: none;
            width: auto;
            float: right;
            clear: both;
        }

        .btGetPass {
            color: #fff;
            padding: 2px 4px;
            width: 150px;
            background-color: #ff780b;
            border: solid 1px #ff780b;
            border-top-right-radius: 10px 20px;
            border-bottom-right-radius: 10px 20px;
            border-bottom-left-radius: 10px 20px;
            border-top-left-radius: 10px 20px;
            display: block;
        }
    </style>
</head>

<body>
    <div id="demo" ></div>
    <!-- <div id="demo" onclick="myFunction()">gdfdsgdfgdf</div> -->
    <div class="calculator-container">
        <!-- <button class="btn btn-blue" onclick="showTranspositionCalculator()">Transposition Calculator</button> -->
        <!-- <button class="btn btn-green" onclick="showDVNVCalculator()">DV & NV Calculation</button> -->

        <div id="transpositionCalculator" style="">
            <!-- <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Axis input is mandatory when Cyl value is not 0.</p>
        </div>
      </div> -->
            <div class="divFloat" id="divfloat" style="display: none;">
                <input type="button" id="close" class="btClose" value="Close (x)" onclick="close_()" />
                <p>Axis input is mandatory when Cyl value is not 0.</p>
            </div>
            <div class="input-field">
                <span class="input-label">Questions:</span>
                <input class="input-value" type="text" id="sphInput" step="0.25" disabled="disabled">
            </div>
            <div class="input-field">
                <span class="input-label">Answer:</span>
                <input class="input-value" type="text" id="cylInput" step="0.25">
            </div>
            <!-- <div class="input-field">
                <span class="input-label">Axis:</span>
                <input class="input-value" type="number" id="axisInput" required>
            </div> -->

            <button class="btn btn-green" onclick="calculateTransposition()">Calculate</button>
            <button class="btn btn-green" onclick="GenQuenstin()">Generate</button>

            <div class="output-field">
                <div class="output-value" style="display: block;">Correct Answer: <span id="sphOutput"></span>Hallo
                    world</div>
                <!-- <div class="output-value">Cyl': <span id="cylOutput"></span></div>
                <div class="output-value">Axis': <span id="axisOutput"></span></div> -->
                <div id="outputWarn" class="output-warn"></div>
            </div>
        </div>

        <!-- <div id="dvNvCalculator" style="display: none;">
            <p style="font-size: small; color: rgb(206, 68, 68);">*Only Spherical Powers are Required, Cylindrical
                Powers are Remaining Same.</p>
            <p style="font-size: small; color: rgb(206, 68, 68)">*Any Two Inputs Required Only</p>
            <div class="input-field">
                <span class="input-label">DV:</span>
                <input class="input-value" type="number" id="dvInput" step="0.25">
            </div>
            <div class="input-field">
                <span class="input-label">N.ADD:</span>
                <input class="input-value" type="number" id="nAddInput" step="0.25">
            </div>
            <div class="input-field">
                <span class="input-label">NV:</span>
                <input class="input-value" type="number" id="nvInput" step="0.25">
            </div>
            <div id="outputWarn2" class="output-warn"></div>
            <button class="btn btn-green" onclick="calculateDVNV()">Calculate</button>
            <button class="btn btn-green" onclick="clearDVNVInputs()">Clear</button>
        </div> -->
        <span><u>Created by</u> -
            <span class="sign"> Subhankar Karmakar</span>
        </span>
        <button onclick="showDangerToast()">Show Danger Toast</button>
        <div id="toast-container"></div>
</body>
<script>

    // if (document.getElementById("btClick").contains(e.target)) {
    //   document.getElementById("centerDIV").style.display = "block";
    // }
    document.getElementById("centerDIV").style.display = "none";
    // var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    modal.style.display = "none";
    // function showTranspositionCalculator() {
    //     document.getElementById("transpositionCalculator").style.display = "block";
    //     document.getElementById("dvNvCalculator").style.display = "none";
    // }
</script>
<script src="test/toast.js"></script>
<script src="json.js"></script>

</html>